Q1 create table employee and insert data in table employee and describe the structure and show the data stored in table employee.

Database changed
mysql> create table employee(
    ->  EmpID int,
    ->     EmpName varchar(20),
    ->     Address varchar(200),
    ->     Salary decimal(5,2),
    ->     Country varchar(40)
    ->                );
Query OK, 0 rows affected (0.02 sec)

mysql> Insert into Employee`				
    -> Values (1,'Shyam','Skagen 21',200.00, 'Norway');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Employee
    -> Values (2,'Prem','Follips 132',780.00, 'Norway');
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Employee
    -> Values (3,'Ashok','Hurruta 34',500.00, 'Norway');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql>
mysql> desc employee
    -> desc employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc employee' at line 2
mysql> DESC EMPLOYEE;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpID   | int          | YES  |     | NULL    |       |
| EmpName | varchar(20)  | YES  |     | NULL    |       |
| Address | varchar(200) | YES  |     | NULL    |       |
| Salary  | decimal(5,2) | YES  |     | NULL    |       |
| Country | varchar(40)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> SELECT *FROM EMPLOYEE;
+-------+---------+-------------+--------+---------+
| EmpID | EmpName | Address     | Salary | Country |
+-------+---------+-------------+--------+---------+
|     1 | Shyam   | Skagen 21   | 200.00 | Norway  |
|     2 | Prem    | Follips 132 | 780.00 | Norway  |
|     3 | Ashok   | Hurruta 34  | 500.00 | Norway  |
+-------+---------+-------------+--------+---------+

  
Q2.  use arithmatic operator and add 500 rupess in salary of each employee and substract also.

mysql> select empname , salary+500 from employee;
+---------+------------+
| empname | salary+500 |
+---------+------------+
| Shyam   |     700.00 |
| Prem    |    1280.00 |
| Ashok   |    1000.00 |
+---------+------------+
3 rows in set (0.00 sec)

substract

select empname , salary-500 from employee;
+---------+------------+
| empname | salary-500 |
+---------+------------+
| Shyam   |    -300.00 |
| Prem    |     280.00 |
| Ashok   |       0.00 |
+---------+------------+


Q3. use alias and change C_ID as customerID , C_EMAIL as C_mail from taable  customersNotNullOperator.


 select C_ID as customerID , C_EMAIL as C_mail from customersNotNullOperator;
+------------+--------------------------+
| customerID | C_mail                   |
+------------+--------------------------+
|          1 | ishanbhatt1234@gmail.com |
+------------+--------------------------+
1 row in set (0.00 sec)


Q4. write a query to short the data in dept id from table emp.  
 CREATE TABLE Emp(
    ->     EmpID int,
    ->     EmpName varchar(20),
    ->     Address varchar(200),
    ->     Salary decimal(5,2),
    ->     DeptId int
    ->             );
Query OK, 0 rows affected (0.01 sec)

 Insert into Emp
     Values (1,'Pratik','Skagen 21',200.00, 10);
 Insert into Emp
     Values (2,'Om','Follips 132',780.00,20);

 Insert into Emp
    Values (3,'Ashok','Hurruta 34',500.00,30);
Insert into Emp
     Values (4,'Alex','Firsen 222',300.00, 10);


 Insert into Emp
     Values (5,'Anup','Lulin 130',480.00,20);


 Insert into Emp
     Values (6,'Rituja','Kurtin 324',600.00,30);



 select DISTINCT  deptid from emp;
+--------+
| deptid |
+--------+
|     10 |
|     20 |
|     30 |
+--------+


Q5. Update the employee name and address in table emp.
 UPDATE EMP
    -> SET EMPNAME = "ISHAN"
    -> WHERE EMPID = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMP;
+-------+---------+-------------+--------+--------+
| EmpID | EmpName | Address     | Salary | DeptId |
+-------+---------+-------------+--------+--------+
|     1 | ISHAN   | Skagen 21   | 200.00 |     10 |
|     2 | Om      | Follips 132 | 780.00 |     20 |
|     3 | Ashok   | Hurruta 34  | 500.00 |     30 |
|     4 | Alex    | Firsen 222  | 300.00 |     10 |
|     5 | Anup    | Lulin 130   | 480.00 |     20 |
|     6 | Rituja  | Kurtin 324  | 600.00 |     30 |
+-------+---------+-------------+--------+--------+
6 rows in set (0.00 sec)

mysql> UPDATE EMP
    -> SET ADDRESS = "SHANTI NAGAR"
    -> WHERE EMPID = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM EMP;
+-------+---------+--------------+--------+--------+
| EmpID | EmpName | Address      | Salary | DeptId |
+-------+---------+--------------+--------+--------+
|     1 | ISHAN   | SHANTI NAGAR | 200.00 |     10 |
|     2 | Om      | Follips 132  | 780.00 |     20 |
|     3 | Ashok   | Hurruta 34   | 500.00 |     30 |
|     4 | Alex    | Firsen 222   | 300.00 |     10 |
|     5 | Anup    | Lulin 130    | 480.00 |     20 |
|     6 | Rituja  | Kurtin 324   | 600.00 |     30 |
+-------+---------+--------------+--------+--------+

Q6. delete the last row of the table emp.

 delete from emp
    -> where empid = 6;
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+---------+--------------+--------+--------+
| EmpID | EmpName | Address      | Salary | DeptId |
+-------+---------+--------------+--------+--------+
|     1 | ISHAN   | SHANTI NAGAR | 200.00 |     10 |
|     2 | Om      | Follips 132  | 780.00 |     20 |
|     3 | Ashok   | Hurruta 34   | 500.00 |     30 |
|     4 | Alex    | Firsen 222   | 300.00 |     10 |
|     5 | Anup    | Lulin 130    | 480.00 |     20 |
+-------+---------+--------------+--------+--------+

Q7. delete the data of the table emp but the structure is same.
 truncate table emp;
Query OK, 0 rows affected (0.02 sec)

mysql> desc emp;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpID   | int          | YES  |     | NULL    |       |
| EmpName | varchar(20)  | YES  |     | NULL    |       |
| Address | varchar(200) | YES  |     | NULL    |       |
| Salary  | decimal(5,2) | YES  |     | NULL    |       |
| DeptId  | int          | YES  |     | NULL    |       |


Q8. write a query to add a new coloum gender and email in table emp.

 alter table emp
    -> add  Email varchar(40)not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+---------+-------------+--------+--------+-------+
| EmpID | EmpName | Address     | Salary | DeptId | Email |
+-------+---------+-------------+--------+--------+-------+
|     1 | Pratik  | Skagen 21   | 200.00 |     10 |       |
|     2 | Om      | Follips 132 | 780.00 |     20 |       |
|     3 | Ashok   | Hurruta 34  | 500.00 |     30 |       |
|     4 | Alex    | Firsen 222  | 300.00 |     10 |       |
|     5 | Anup    | Lulin 130   | 480.00 |     20 |       |
|     6 | Rituja  | Kurtin 324  | 600.00 |     30 |       |
+-------+---------+-------------+--------+--------+-------+
6 rows in set (0.00 sec)

mysql> alter table emp
    -> add gender varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+---------+-------------+--------+--------+-------+--------+
| EmpID | EmpName | Address     | Salary | DeptId | Email | gender |
+-------+---------+-------------+--------+--------+-------+--------+
|     1 | Pratik  | Skagen 21   | 200.00 |     10 |       | NULL   |
|     2 | Om      | Follips 132 | 780.00 |     20 |       | NULL   |
|     3 | Ashok   | Hurruta 34  | 500.00 |     30 |       | NULL   |
|     4 | Alex    | Firsen 222  | 300.00 |     10 |       | NULL   |
|     5 | Anup    | Lulin 130   | 480.00 |     20 |       | NULL   |
|     6 | Rituja  | Kurtin 324  | 600.00 |     30 |       | NULL   |
+-------+---------+-------------+--------+--------+-------+--------+

Q9. write a query to delete a coloum email and gender  in table emp.


alter table emp
    -> drop column Email;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+---------+-------------+--------+--------+--------+
| EmpID | EmpName | Address     | Salary | DeptId | gender |
+-------+---------+-------------+--------+--------+--------+
|     1 | Pratik  | Skagen 21   | 200.00 |     10 | NULL   |
|     2 | Om      | Follips 132 | 780.00 |     20 | NULL   |
|     3 | Ashok   | Hurruta 34  | 500.00 |     30 | NULL   |
|     4 | Alex    | Firsen 222  | 300.00 |     10 | NULL   |
|     5 | Anup    | Lulin 130   | 480.00 |     20 | NULL   |
|     6 | Rituja  | Kurtin 324  | 600.00 |     30 | NULL   |
+-------+---------+-------------+--------+--------+--------+
6 rows in set (0.00 sec)


 alter table emp
    -> drop column gender;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+---------+-------------+--------+--------+
| EmpID | EmpName | Address     | Salary | DeptId |
+-------+---------+-------------+--------+--------+
|     1 | Pratik  | Skagen 21   | 200.00 |     10 |
|     2 | Om      | Follips 132 | 780.00 |     20 |
|     3 | Ashok   | Hurruta 34  | 500.00 |     30 |
|     4 | Alex    | Firsen 222  | 300.00 |     10 |
|     5 | Anup    | Lulin 130   | 480.00 |     20 |
|     6 | Rituja  | Kurtin 324  | 600.00 |     30 |
+-------+---------+-------------+--------+--------+
 

Q10. write a query to modify or changes in column salary in table emp.

 alter  table emp
    -> modify salary decimal (7,2);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpID   | int          | YES  |     | NULL    |       |
| EmpName | varchar(20)  | YES  |     | NULL    |       |
| Address | varchar(200) | YES  |     | NULL    |       |
| salary  | decimal(7,2) | YES  |     | NULL    |       |
| DeptId  | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+

 alter table emp
    -> modify empname varchar(50);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpID   | int          | YES  |     | NULL    |       |
| empname | varchar(50)  | YES  |     | NULL    |       |
| Address | varchar(200) | YES  |     | NULL    |       |
| salary  | decimal(7,2) | YES  |     | NULL    |       |
| DeptId  | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+


Q11. write a query to change the table name emp to employee and coloum name change empname to  ename.

 rename table emp to employee;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------------+
| Tables_in_day3           |
+--------------------------+
| customersnotnulloperator |
| employee                 |
+--------------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+-------------+--------+--------+
| EmpID | empname | Address     | salary | DeptId |
+-------+---------+-------------+--------+--------+
|     1 | Pratik  | Skagen 21   | 200.00 |     10 |
|     2 | Om      | Follips 132 | 780.00 |     20 |
|     3 | Ashok   | Hurruta 34  | 500.00 |     30 |
|     4 | Alex    | Firsen 222  | 300.00 |     10 |
|     5 | Anup    | Lulin 130   | 480.00 |     20 |
|     6 | Rituja  | Kurtin 324  | 600.00 |     30 |
+-------+---------+-------------+--------+--------+
6 rows in set (0.00 sec)

Q12.  write a query to delete the table permanentely.

 drop table  customersnotnulloperator;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_day3 |
+----------------+
| employee       |
+----------------+


Q13. create table student using not null operator and insert value in table student and display it.

 create table student(
    -> sId int not null,
    -> sname varchar(20) not null,
    -> saddress varchar(30),
    -> scity varchar(10),
    -> semail varchar (60)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc table student;
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table   | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | student | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> insert into student
    -> values(1,"ishan","shanti nagar","indore","ishanbhatt1234@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student
    -> values(2,"manas","prashanti nagar","indore","manasj1234@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student
    -> values(3,"sumit","kali nagar","indore","sumitr1234@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student
    -> values(4,"priya","geeta nagar","indore","priyarani1234@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student
    -> values(5,"geeta","priya nagar","indore","geetanjali1234@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+-----+-------+-----------------+--------+--------------------------+
| sId | sname | saddress        | scity  | semail                   |
+-----+-------+-----------------+--------+--------------------------+
|   1 | ishan | shanti nagar    | indore | ishanbhatt1234@gmail.com |
|   2 | manas | prashanti nagar | indore | manasj1234@gmail.com     |
|   3 | sumit | kali nagar      | indore | sumitr1234@gmail.com     |
|   4 | priya | geeta nagar     | indore | priyarani1234@gmail.com  |
|   5 | geeta | priya nagar     | indore | geetanjali1234@gmail.com |
+-----+-------+-----------------+--------+--------------------------+


Q14. use not null operator in existing table employee.

 alter table employee
    -> modify ename varchar(50) not null;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee
    -> modify EmpIde int not null;
ERROR 1054 (42S22): Unknown column 'EmpIde' in 'employee'
mysql> alter table employee
    -> modify EmpId int not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpId   | int          | NO   |     | NULL    |       |
| ename   | varchar(50)  | NO   |     | NULL    |       |
| Address | varchar(200) | YES  |     | NULL    |       |
| salary  | decimal(7,2) | YES  |     | NULL    |       |
| DeptId  | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Q15. write a query to add unique values in column name and id in table employee.

alter table employee
    -> ADD CONSTRAINT ID_CONSTRAINT UNIQUE(EMPID);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpId   | int          | NO   | PRI | NULL    |       |
| ename   | varchar(50)  | NO   |     | NULL    |       |
| Address | varchar(200) | YES  |     | NULL    |       |
| salary  | decimal(7,2) | YES  |     | NULL    |       |
| DeptId  | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table employee
    -> ADD CONSTRAINT name_CONSTRAINT UNIQUE(ename);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpId   | int          | NO   | PRI | NULL    |       |
| ename   | varchar(50)  | NO   | UNI | NULL    |       |
| Address | varchar(200) | YES  |     | NULL    |       |
| salary  | decimal(7,2) | YES  |     | NULL    |       |
| DeptId  | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q16. write a query to insert age is greater than 15 in table student.


 select * from student;
+-----+-------+-----------------+--------+--------------------------+------+
| sId | sname | saddress        | scity  | semail                   | age  |
+-----+-------+-----------------+--------+--------------------------+------+
|   1 | ishan | shanti nagar    | indore | ishanbhatt1234@gmail.com |   21 |
|   2 | manas | prashanti nagar | indore | manasj1234@gmail.com     |   23 |
|   3 | sumit | kali nagar      | indore | sumitr1234@gmail.com     |   23 |
|   4 | priya | geeta nagar     | indore | priyarani1234@gmail.com  |   19 |
|   5 | geeta | priya nagar     | indore | geetanjali1234@gmail.com |   15 |
+-----+-------+-----------------+--------+--------------------------+------+
5 rows in set (0.00 sec)

mysql> alter table student ADD constraint age_constraint check(age<15);
ERROR 3819 (HY000): Check constraint 'age_constraint' is violated.
mysql> alter table student ADD constraint age_constraint check(age>15);
ERROR 3819 (HY000): Check constraint 'age_constraint' is violated.
mysql> alter table student ADD CONSTRAINT age_constraint CHECK(age>15);
ERROR 3819 (HY000): Check constraint 'age_constraint' is violated

Q17. write a query to add a primary key in exsisting table student.

ALTER table student
    -> ADD primary key (sId);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| sId      | int         | NO   | PRI | NULL    |       |
| sname    | varchar(20) | NO   |     | NULL    |       |
| saddress | varchar(30) | YES  |     | NULL    |       |
| scity    | varchar(10) | YES  |     | NULL    |       |
| semail   | varchar(60) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


Q18. write a query to add default constraint in table.

 CREATE TABLE cart_items
    -> (
    ->     item_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255) NOT NULL,
    ->     quantity INT NOT NULL,
    ->     price DEC(5,2) NOT NULL,
    ->     sales_tax DEC(5,2) NOT NULL ,
    ->     CHECK(quantity > 0),
    ->     CHECK(sales_tax >= 0)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO cart_items(item_id,name, quantity, price)
    -> VALUES(10,'Keyboard', 1, 50);
ERROR 1364 (HY000): Field 'sales_tax' doesn't have a default value
mysql> INSERT INTO cart_items(name, quantity, price)
    -> VALUES('Mouse', 3, 100);
ERROR 1364 (HY000): Field 'sales_tax' doesn't have a default value
mysql> ALTER TABLE cart_items ALTER COLUMN sales_tax DROP DEFAULT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE cart_items ALTER COLUMN sales_tax SET DEFAULT 1.20;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO cart_items(item_id,name, quantity, price)
    -> VALUES(10,'Keyboard', 1, 50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO cart_items(name, quantity, price)
    -> VALUES('Mouse', 3, 100);
Query OK, 1 row affected (0.00 sec)

mysql> select * from  cart_items;
+---------+----------+----------+--------+-----------+
| item_id | name     | quantity | price  | sales_tax |
+---------+----------+----------+--------+-----------+
|      10 | Keyboard |        1 |  50.00 |      1.20 |
|      11 | Mouse    |        3 | 100.00 |      1.20 |
+---------+----------+----------+--------+-----------+

Q19. write a query to create a table and apply foreign key in that table.


 CREATE TABLE departments (
    ->     deptid INT PRIMARY KEY,
    ->     deptname VARCHAR(50),
    ->     deptloc VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE projects (
    ->     projectid INT PRIMARY KEY,
    ->     projectname VARCHAR(50),
    ->     projectloc VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE employees (
    ->     eid INT PRIMARY KEY,
    ->     ename VARCHAR(50),
    ->     address VARCHAR(100),
    ->     deptid INT,
    ->     projectid INT,
    ->     FOREIGN KEY (deptid) REFERENCES departments(deptid),
    ->     FOREIGN KEY (projectid) REFERENCES projects(projectid)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> INSERT INTO departments (deptid, deptname, deptloc) VALUES
    -> (1, 'Engineering', 'New York'),
    -> (2, 'Marketing', 'Los Angeles'),
    -> (3, 'Sales', 'Chicago');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO projects (projectid, projectname, projectloc) VALUES
    -> (1, 'Project X', 'San Francisco'),
    -> (2, 'Project Y', 'Seattle'),
    -> (3, 'Project Z', 'Boston');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO employees (eid, ename, address, deptid, projectid) VALUES
    -> (1, 'John Doe', '123 Main St, New York', 1, 1),   -- John Doe works in Engineering on Project X
    -> (2, 'Jane Smith', '456 Elm St, Los Angeles', 2, 2), -- Jane Smith works in Marketing on Project Y
    -> (3, 'Alice Johnson', '789 Oak St, Chicago', 3, 3); -- Alice Johnson works in Sales on Project Z
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> desc employees;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| eid       | int          | NO   | PRI | NULL    |       |
| ename     | varchar(50)  | YES  |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| deptid    | int          | YES  | MUL | NULL    |       |
| projectid | int          | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from employees;
+-----+---------------+-------------------------+--------+-----------+
| eid | ename         | address                 | deptid | projectid |
+-----+---------------+-------------------------+--------+-----------+
|   1 | John Doe      | 123 Main St, New York   |      1 |         1 |
|   2 | Jane Smith    | 456 Elm St, Los Angeles |      2 |         2 |
|   3 | Alice Johnson | 789 Oak St, Chicago     |      3 |         3 |
+-----+---------------+-------------------------+--------+-----------+
3 rows in set (0.00 sec)sss

